FROM maven as builder

COPY DemoApplication /DemoApplication
#COPY jetty-web.xml  /DemoApplication/src/main/webapp/WEB-INF/web.xml


WORKDIR /DemoApplication/
RUN mvn clean install


FROM centos:7
COPY jettyStartUpScript.sh /
COPY MySql-DemoApplication-db.sql /

#install pre-requisites
RUN yum -y install wget \
  && yum -y install java-1.8.0-openjdk \
  && wget -q http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm \
  && rpm -ivh mysql-community-release-el7-5.noarch.rpm \
  && yum -y install mysql-server \
  && mysql_install_db --user=mysql --datadir=/var/lib/mysql \
  && mkdir  /usr/local/share/jetty/ \
  && wget -q https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.2.14.v20151106/jetty-distribution-9.2.14.v20151106.tar.gz  \
  && tar -xvf jetty-distribution-9.2.14.v20151106.tar.gz  \
  && mv jetty-distribution-9.2.14.v20151106/* /usr/local/share/jetty/ \
  && rm jetty-distribution-9.2.14.v20151106.tar.gz \
  && rm -rf /usr/local/share/jetty/webapps/* \
  && chown root /jettyStartUpScript.sh \
  && chgrp root /jettyStartUpScript.sh \
  && chmod 777 /jettyStartUpScript.sh \
  && yum clean all

# set Enviornment
ENV JETTY_HOME=/usr/local/share/jetty
ENV JETTY_PORT=8080
ENV JETTY_HOST=0.0.0.0
ENV JETTY_LOGS=/usr/local/share/jetty/logs/
ENV JETTY_BASE=/usr/local/share/jetty
 

#configure jetty
COPY jetty-http.xml  /usr/local/share/jetty/etc/

COPY --from=builder /DemoApplication/target/DemoApplication-0.0.1-SNAPSHOT.war /usr/local/share/jetty/webapps/

WORKDIR /
COPY attack.sh /
RUN chmod 777 /attack.sh 

ENV K2_OPTS=""
ENV JAVA_OPTS=$K2_OPTS
CMD ["/bin/bash","-c","/jettyStartUpScript.sh && tail -f /dev/null"]

